pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- main
function _init()
 
	timer=0
	frame=30
	clr=6
	explosion=0
	stumble=false
	stumbletimer=0
	
	qtetimer=0
	active=0
	
	ts=true
	flicker=true
	flickertimer=15
	scroll=0
	hard=false
	hardinc=2
	endanim=0
	mus={0,0,0}
	
	player={}
		player.x=60
		player.y=1000
		player.d=0
		player.m=2

	distance={300,600,900,1200,1600}

	answer={}
	for i=1,4 do
	 answer[i]={}
	 for j=1,i+1 do
 	 answer[i][j]=flr(rnd(4))+2
 	end
 end
	
	rndxy={}
	for i=1,20 do
	 rndxy[i]={rnd(100),rnd(100),rnd(8)}
	end
	
	answerkey={"","⬆️","⬇️","🅾️","❎"}
	
end

function _update()
 
 if endanim<=100 then
  tup()
 else
  gup()
 end
 
 if ts and mus[1]==0 then
	 sfx(10)
	 mus[1]=1
	elseif endanim>100 and mus[2]==0 then
  sfx(10,-2)
  sfx(09,-1,timer*4)
	 mus[2]=1
	elseif player.x==172 and mus[3]==0 then
	 sfx(09,-2)
	 sfx(08)
	 mus[3]=1
	end
	
	if explosion>0 then
	 sfx(09,-2)
	end
	
end

function _draw()
 cls()
 if endanim<=100 then
  title()
 else
	 map(0,0)
	 debug()
	 gamevis()
 end
end

-->8
-- movement

function move()
 if player.x!=172 and explosion==0 then
	 if btn(1) and not stumble then
	  if player.x==120 
	  and player.d<distance[5] then
	   player.d+=4
	  elseif active==0 then
		  player.x+=player.m
		 end
	 elseif btn(0) and not stumble then
	  if player.d>0  then
	   player.d-=4
	  elseif player.x>16 then
	   player.x-=player.m
	  end
	 end
	end
end
-->8
-- qte

function qte(num,rep)
--
 if distance[num]==player.d then
  qtetimer=0
 elseif distance[num]<player.d and rep[#rep]!=0 then
  for i=1,#rep do
   if active<i then
	   sspr(0+((flr(qtetimer/4)*8)*(tonum(active+1==i))),
	   24,8,8,(player.x-4)+(i*16)
	   -(ceil(#rep/2)*16)-(8-(#rep%2)*8),
	   player.y-20,16,16)
	   print(answerkey[rep[i]],(player.x+1)+(i*16)
	   -(ceil(#rep/2)*16)-(8-(#rep%2)*8),
	   player.y-15,1)
	  end
	 end
--if
	 if btnp(rep[active+1]) then
	  if active!=#rep then
    set(rep)
    sfx(01+active-1)
	  end
	 else
		 for i=2,5 do
	   if (btnp(i) and i!=rep[active+1])
	   or qtetimer>=60 then
					trip(rep)
					rest(rep,num)
					sfx(00)
	   end
	  end
	 end
  
  if active==#rep then
   rest(rep,num)
  end
	end
end

function set()
 active+=1
	qtetimer=0
end

function rest(rep,num)
 distance[num+1]+=player.d%100
 active=0
 rep[#rep]=0
end

function trip(rep)
 stumble=true
	stumbletimer+=30*(#rep-active)
	qtetimer=0
end

function qtecheck()
 for i=1,4 do
  if player.d>=distance[i] then
	  if i!=1 and
	  answer[i-1][#answer[i-1]]!=0 then
    for j=i,#distance do
     distance[j]+=100
    end
   end
   
   if answer[i][#answer[i]]!=0 then
	   qte(i,answer[i])
	  end
	 end
 end
end
-->8
-- debug

function debug()
 --print("normal timer: "..timer,player.x-60,player.y-60,3)
 --print("distance: "..distance[1].." "..distance[2].." "..distance[3].." "..distance[4],player.x-30,player.y+46,3)
 --print("player.d: "..player.d,player.x-30,player.y+36,3)
 --print(btn(),player.x-30,player.y+56)
end
-->8
-- ui

function ui()
 msg1="this could've been avoided..."
 msg2="if you tied your shoes."
 msg3="press ❎ to restart"
 msg4="sponsored by big shoelace"
--gameover
 if explosion>59 then
  camera(440,440)
  for i=1,20 do
   sspr(0,8,16,16,440+rndxy[i][1],440+rndxy[i][2],4,4)
  end
--earth
  circfill(500,500,25,1)
  circfill(500,500,24,12)
  sspr(0,32,8,8,480,490,15,18)
  sspr(8,32,8,8,490,480,20,25)
  sspr(0,40,8,8,475,510,37,8)
  sspr(8,40,8,8,516,487,5,20)
  circfill(490,495,abs(flr(explosion/45)),8)
--sun
  circfill(450,490,8,9)
  circfill(450,490,7,10)
  
  if player.x==172 then
	  ending(msg1,502-(#msg1*2),450,150)
	  ending(msg2,502-(#msg2*2),460,200)
	  ending(msg4,502-(#msg4*2),550,269)
	 end
	 
	 ending(msg3,502-(#msg3*2),540,239)


--normal gameplay
	elseif player.x>60 then	
  camera(player.x-60,player.y-60)
  print(19-timer.."."..frame*3,player.x-7,player.y-50,clr)
  --troll
  if timer>=12 and hard and timer<=14 then
   print("hey, i just wanted to let you\nknow that you probably\nshouldn't be reading this right\nnow.",player.x-58,player.y+30,12)
  end
	elseif player.x==172 then
	 camera(172,player.y-60)
	 print(19-timer.."."..frame*3,165,player.y-50,clr)
	else
	 camera(0,player.y-60)
	 print(19-timer.."."..frame*3,53,player.y-50,clr) 
	end
end

function ending(text,x,y,delay)
 if explosion>delay then
 	print(text,x-1,y,0)
 	print(text,x+1,y)
 	print(text,x,y-1)
 	print(text,x,y+1)
 	print(text,x,y,8)
	end
end
-->8
-- visuals

--title visual
function title()
 
 wallgen(34)

 print("\^w\^t   you can\nsave the world",10,42,12)
 spr(034+(flicker and 1 or 0),25,100+(hard and 8 or 0))
 print("normal mode",36,102)
 print("hard mode",36,110)
 
 cfgen(60,scroll)
 checkerboard()
end

--game visual
function gamevis()

 wallgen(player.y-26)
 cfgen(player.y,(player.d/2))
 sspr(48,0,16,16,28,player.y-2)
 sspr(16,0,16,16,208,player.y-2)

 qtecheck()
	ui()

 --distraction
	for i=1,20 do
	 if ((i*150)-(player.d)/2)<185 then
		 if i%2==0 then
	  	sspr(32,0,16,16,(i*150)-(player.d)/2,player.y-2)
	  else
	   sspr(112,0,8,16,(i*150)-(player.d)/2,player.y-2)
	  end
	 end
 end

 --walls
 sspr(104,0,8,8,0,player.y-30,16,45)
 sspr(96,0,8,8,224,player.y-30,16,45)

	--player
	if stumble or player.x==172 then
	 spr(070,player.x,player.y+9)
	 spr(069,player.x+8,player.y+9)
	else
		spr(068,player.x,player.y-2)
		if btn(1) or btn(0) then
		 spr(087-(ceil((frame%6)/2)),player.x,player.y+6)
		 spr(103-(ceil((frame%6)/2)),player.x,player.y+3)
		else
		 spr(071,player.x,player.y+6)
		 spr(072,player.x,player.y+3)
		end
	end
--end world
	circfill(216,player.y+6,explosion*1.5,6)
	circfill(216,player.y+6,explosion,7)
end

function wallgen(height)
 rectfill(0,height-4,228,height+40,5)
 rectfill(0,height,250,height+35,6)
 rectfill(0,height,250,height,0)
 rectfill(0,height+35,228,height+35,0)
end

function cfgen(height,move)
  --floor+ceiling	
	for i=1,200 do
  for j=1,3 do
 	 sspr(80,16,16,8,(-100+i*64-move)-(j*16),height+14)
   sspr(80,0,16,16,(-100+i*64-move)-(j*16),height-36)
 	end
 	--blank ciel/floor
	 sspr(64,16,16,8,(-100+i*64-move),height+14)
  sspr(64,0,16,16,(-100+i*64-move),height-36)
  --ruins
	 sspr(48,16,16,8,(-100+i*16-move),height+22)
	 sspr(32,16,16,8,(-100+i*16-move),height-44)
	end
end

function checkerboard()

 for i=1,16 do
  for j=1,16 do
--first set of checkerboard
   if endanim>(j*2)
   and ((i%2==0 and j%2==1) 
   or (i%2==1 and j%2==0)) then
    rectfill(
    -8+(i*8),-8+(j*8),
    -1+(i*8),-1+(j*8),1)
   end
--second set of checkerboard
   if endanim-(j*3)>=30
   and ((i%2==1 and j%2==1) 
   or (i%2==0 and j%2==0)) then
    rectfill(
    -8+(i*8),-8+(j*8),
    -1+(i*8),-1+(j*8),1)
   end
  end
 end
end
-->8
-- variable updates

--title update
function tup()
 flickertimer-=1
 if flickertimer==0 then
  flickertimer=15
  flicker=not flicker
 end
 
 scroll+=1
 if scroll==64 then
  scroll=0
 end
 
 if endanim==0 then
  if btnp(4) then
   ts=not ts
   if hard then
	   for i=1,4 do
	    for j=1,hardinc do
	     answer[i][#answer[i]+1]=flr(rnd(4))+2
	    end
	   end
	  end
  elseif (btnp(2) or btnp(3)) then
   hard=not hard
  end
 end
 
 if not ts then
  endanim+=1
 end
end

--game update
function gup()
 --reset
 if btnp(5) and explosion>239 then
  load("savetheworld")
 end
 --[[timer update]]--
 if timer!=20 and frame!=0 then
	 frame-=1
 end
 if frame==0 then
  if timer!=19 then
   frame=30
   timer+=1
	 elseif timer==19 and explosion!=270 then
	  explosion+=1
  end
 end
 --[[qte timer update]]--
 qtetimer+=1
 --[[stumble]]
 if stumbletimer!=0 then
  stumbletimer-=1
 else
  stumble=false
 end
--[[color for timer]]--
	if timer>=10 and timer<15then
	 clr=9
	elseif timer>=15 then
	 if frame<15 then
	  clr=9
	 else
	  clr=8
	 end
	end
	move()
end

__gfx__
0000000044444444566666666666666500000800000000000000000000000000dddddddddddddddddddddddddddddddd16666666666666613303030300000000
00000000400000046dddddddddddddd10000828009bb00000777777777777770dddddddddddddddddddddddddddddddd16666666666666613b3b3b3300000000
00700700404004046d166666666661d10000b8009a93b0000755555555555570ddddddddddddd7ddddddddddddddd7dd16666666666666613bbbbbb300000000
00077000404004046d6dddddddddd5d1000499000904990006577775577775707ddddd7ddddd77777ddddd7ddddd7777166666666666666103bbb33000000000
00077000400000046d6dddddddddd5d10004490000044900065667755777757017ddd717ddd7711117ddd717ddd7711116666666666666614444999900000000
00700700404444046d6dd222222dd5d1077777777777777006566665577775701111111111111111111111111111111116666666666666614444444900000000
00000000400000046d6dd2e8782dd5d1075555555555557006566665567775700010000000000100000000000000000016666666666666610444444000000000
00000000444444446d6dd2e8782dd5d1075166622777157006566665566775700010000000000100000000000000000016666666666666617777777700000000
00000007000000006d6dd288782dd5d1075111111111157006566665566665b00010000000000100000000000000000000000000000000006555555700000000
00000007000000006d6dd288872dd5d10651d6622677157006566665566665800111111111111110000000000000000000000000000000000655556000000000
00000077700000006d6dd222222dd5d1065111111111157006566665566665701199999aaaaaaa11000000000000000000000000000000000065560000000000
00000077700000006d6dddddddddd5d10651dd62266715700d5666655666657001aaaaaaa9999910000000000000000000000000000000000065560000000000
00000776770000006d6dddddddddd5d106511111111115700d566665566665700000000000000000000000000000000000000000000000000065560000000000
00007766677000006d155555555551d10d51ddd2266615700d5dd6655666657000000000000000000000000000000000000000000000000000d5560000000000
00777666667770006dddddddddddddd10d511111111115700d5dddd55dd6657000000000000000000000000000000000000000000000000000d5560000000000
777666666666777051111111111111150d555555555555700d5dddd55dddd5700000000000000000000000000000000000000000000000000ddddd6000000000
007776666677700000000000000000000000000000000000dddddddddddddddd1111111111111111111111111111111100000000000000000000000000000000
0000776667700000d6600000d66000000000000000000000dddddddddddddddd6666aaa7aa696666666666666666666600000000000000000000000000000000
0000077677000000d7766000d77660000000d0d000d000000ddd0ddd0dd0dddd6666697779966666666666666666666600000000000000000000000000000000
0000007770000000dd777660d8ee7660d000dddd0d0d0d00dd0ddd0dd0ddd0dd6666666666666666666666666666666600000000000000000000000000000000
0000007770000000ddddd776d888ee76dd0ddddddddd0dd0000dd00d000dd0d06666666666666666666666666666666600000000000000000000000000000000
0000000700000000dd555110d82251100dddd0dddd0ddddd00dddd000d00dd0d5566666666666655556666666666665500000000000000000000000000000000
0000000700000000d5511000d5511000dddddddddddddd0d0000000000d0d00dd55555555555555dd55555555555555d00000000000000000000000000000000
0000000000000000d1100000d1100000dd0dddd00ddd0ddd0000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000
22222222022222220222222202222222022222220222222202222222022222220222222202222222022222220222222002222000022000000000000000000000
20000002000000020000000200000002000000020000000200000002000000020000000200000002000000020000000000000000000000000000000000000000
20000002200000020000000200000002000000020000000200000002000000020000000200000002000000000000000000000000000000000000000000000000
20000002200000020000000200000002000000020000000200000002000000020000000200000002000000000000000000000000000000000000000000000000
20000002200000022000000200000002000000020000000200000002000000020000000200000000000000000000000000000000000000000000000000000000
20000002200000022000000200000002000000020000000200000002000000020000000200000000000000000000000000000000000000000000000000000000
20000002200000022000000220000002000000020000000200000002000000020000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222022222220002222200000222000000020000000000000000000000000000000000000000000000000000000000000000
00003000030000006666666655555555001110000000000000000000000100000001000000000000000000000000000000000000000000000000000000000000
00003303333300036666611605d5d550011c11000000111000000000000100000010100000000000000000000000000000000000000000000000000000000000
00033333333330336666116605dd5d5001ccc10000011c1100000000000100000110110000000000000000000000000000000000000000000000000000000000
00033333033333336666166605dd5d50011c11001111ccc111110000001110000100010000000000000000000000000000000000000000000000000000000000
00033330033333306661166605dd55500011100010011c1100011111001010000100010000000000000000000000000000000000000000000000000000000000
00333333333333006661666605dd5550000100001100111001110000001010000000000000000000000000000000000000000000000000000000000000000000
003333333333333066116666005dd500000100000110110011000000001010000000000000000000000000000000000000000000000000000000000000000000
000330333330333366166666005dd500000100000011011000000000001010000000000000000000000000000000000000000000000000000000000000000000
003303330000333377777777005dd500000100000001000000010000000100000000000000000000000000000000000000000000000000000000000000000000
003333300033330075555557005dd500000100000001000000010000000100000000000000000000000000000000000000000000000000000000000000000000
0033333003333000756669570555d550000100000001000000010000000100000000000000000000000000000000000000000000000000000000000000000000
00033333033330007555555705d5d550000111000001000000011000000111000000000000000000000000000000000000000000000000000000000000000000
00003333333330007576aa5705d5dd50001101100001100000111000000101100000000000000000000000000000000000000000000000000000000000000000
00033333333333007555555705d5dd50111000110011110000101000001100110000000000000000000000000000000000000000000000000000000000000000
000333333330000075866957055d5d50000000010110010000111000011000000000000000000000000000000000000000000000000000000000000000000000
00033003333300007555555755555555000000010000010000100000010000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000100000001000000010000000100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111110000011100000010000001110000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000100111000111100000011000011110000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000100101110101100000111110010111100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000100000111111000111000010100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000100000001000000010000000100000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00100000072502a5002b5002b7002b7002b7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002a55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002f55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003855000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003c55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003f55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c45008450044500960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc2000201851014510125100e5101251017510145101051014510195101c510185101351016510195101d510235101d51014510175101b5102051029510305102a51024510205101c51027510245101e51017510
94400020077100a7100d710087100c7100f710097100c71010710127100a7100e7101271016710197100a7100f710137101471011710177101971018710157101171017710127100f7101771014710107100d710
__music__
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546
00 43444546

